<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="main-contentor">
		<div class="head-menu">
			<div class="main-menu">
				<ul>
					<li><a href="#">Quem Somos</a></li>
					<li><a href="#">Ajuda</a></li>
					<li><a href="#">Entrar ou Cadastrar</a></li>
				</ul>
			</div>
		</div>
		<div class="body-search">
			<div class="search-field">
				<h1 id="slogan">
					Faça o pedido da sua comida em um clique
				</h1>
				<div class="box-search">
				<input type="text" class="text-field bst">
					<button class="bst bttn">
						Encontrar Agora!
					</button>
				</div>
			</div>
		</div>
		<div class="food-list"></div>
		<div class="add-list"></div>
	</div>
</body>
</html>